@media (prefers-reduced-motion: no-preference) {
   * {
     scroll-behavior: smooth;
   }
 }
 

*{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
   
}

body{
   text-align:center;
    color:rgb(90, 90, 90);
   background-color:rgb(255, 253, 253)
} 

#header{
    height:70px;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
     background: linear-gradient(#008cd6, rgb(90, 90, 90));
  }

 #header-img{
    padding: 0;
    width: auto;
    height:100%;
  }

 nav ul{
    display:flex;
    width:20rem;
    justify-content: space-evenly;
 }

 ul li {
    list-style-type: none;
  }

 a{
    text-decoration:none;
    color:#f3f6f7;
    font-size: 20px;  
 }


 #form{
   margin-top: 100px;
   display:flex;
   flex-direction:column;
   align-items:center;
 }

legend{
   margin-top: 40px;
}

 input{
   display:block;
   margin: 15px;
   border-radius: 2px;
 }

 input[type="email"]{
   width: 10rem;
   border: 1px solid  #8d8e8f;
   
 }

 ::placeholder{
   font-size: 17px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

 input[type="submit"]{
   background: linear-gradient(#008cd6, #c7c8ca);
   color:#f3f6f7;
   border: none;
 }

.imgs{
   margin:100px;
   text-align:left;
 
}

.imgs h3{
   font-size: 90%;
}

.imgs p{
   font-size: 75%;
}

.text{
   margin-left: 100px;;
   padding: 3px;
 
}

img{
   padding-top: 20px;;
   float: left;
   width: auto;
   height: 80px;
   justify-content: center;
  
}

#know-how{
   margin:10px;
   margin-bottom: 30px;
}

.prices{
   display: grid;
   grid-template-columns: repeat(3,25%); 
   justify-content: space-evenly;
 
}

.types{
   border:2px solid #008cd6;
   border-radius: 3px;

}

@media only screen and (max-width: 650px)  {
   .prices{
      display: flex;
      grid-template-rows: repeat(3,1fr); 
      justify-content: space-evenly;
      flex-direction: column;
      
    
   }
   .types{
      margin: 50px;
   
   }
   nav ul{
      display:flex;
      width:15rem;
      justify-content: space-evenly;
      font-size: 10px;;
   }

   footer{
      font-size: 14px;
   }

   
}

.types h6{
   background-color:rgb(218, 216, 216); ;
   color:#008cd6;
   margin: 0;
   height:10%;
   padding-top: 10px;
   }

.types p{
   margin: 10px;
}   

.types h5{
   margin:20px;
}

button{
   margin: 20px;
   background-color:transparent;
   color:#008cd6;
   border: 2px solid #008cd6;
   border-radius: 3px;

}

footer{
   display:grid;
   background-color: rgb(218, 216, 216);
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(4,1fr);
   height: 100px;
   margin-top: 50px;
 }

footer ul{
   display:flex;
   width:70%;
   justify-content: flex-end;
   grid-column: 3/4;
   grid-row: 2/3;
   margin: auto;
}
footer > ul > li {
   padding: 0 10px;
 }

footer ul a{
   color: #008cd6;
}


footer p{
   grid-column: 3/4;
   grid-row: 3/4;
    font-size: 80%;
   margin: auto;
   margin-right: 40px;
     color: rgb(90, 90, 90);
}